# MongoDB Atlas Connection String
# Replace <db_password> with your actual password and <cluster-url> with your cluster address
MONGO_URI=mongodb+srv://Kanna18:Hrushi%401812@cluster0.zmrwxpp.mongodb.net/?appName=Cluster0

# Database Name (Optional, defaults to mutual_funds)
MONGO_DB=mutual_funds

# Collection Name (Optional, defaults to holdings)
MONGO_COLLECTION=holdings

OPENFIGI_API_KEY=098e222d-e66f-4384-8ccc-7491d06afe65